@import "./mixins";

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("/images/main-bg-m.png");
  height: 600px;

  background-size: 100% 100%;
  background-repeat: no-repeat;
  & > img {
    width: 368px;
    height: 382px;
  }
  @include lg {
    width: 100%;
    height: 900px;
    background-image: url("/images/main-bg.png");
    & > img {
      width: 780px;
      height: 554px;
    }
  }
}

.triangle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #feb611;
  height: 136px;
  & > p {
    font-weight: 300;
    font-size: 1.75rem;
    & > strong {
      font-weight: 700;
      font-size: 1.75rem;
    }
  }

  @include lg {
    height: 200px;
    & > p {
      font-size: 3.125rem;

      & > strong {
        font-size: 3.125rem;
      }
    }
  }
}

.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 80px 0px;

  & > p {
    // margin-bottom: 80px;
    font-size: 2.125rem;
    font-weight: 300;
    & > strong {
      font-weight: 700;
      font-size: 2.125rem;
    }
  }
  & > img {
    margin-top: 50px;
    max-width: 368px;
    height: 868px;
  }
  @include lg {
    & > p {
      font-size: 3.75rem;

      & > strong {
        font-size: 3.75rem;
      }
    }
    & > img {
      max-width: unset;
      width: 992px;
      height: 550px;

      margin-top: 80px;
    }
  }

  @include xxl {
    & > img {
      width: 1300px;
      height: 727px;
    }
  }
}

.travel-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 351px;
  background-image: url("/images/travel-bg-m.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  & > img {
    width: 310px;
    height: 56px;
    margin-bottom: 35px;
  }

  & > p {
    font-weight: 300;
    color: #fff;
    line-height: 1.6;
    font-size: 1.25rem;

    text-align: center;
    word-break: keep-all;
    & > strong {
      color: #fff;
      font-weight: 700;
      font-size: 1.25rem;
    }
  }

  @include lg {
    width: 100%;
    height: 492px;
    background-image: url("/images/travel-bg.png");

    & > img {
      width: 864px;
      height: 106px;
      margin-bottom: 50px;
    }

    & > p {
      font-size: 2.5rem;
      & > strong {
        font-size: 2.5rem;
      }
    }
  }
}

.promotion-section {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  & > h1 {
    font-size: 2.125rem;
    font-weight: 700;
  }
  & > p {
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    word-break: keep-all;
  }

  & > img {
    margin-top: 50px;
    max-width: 368px;
    height: 187px;
  }

  @include lg {
    & > h1 {
      font-size: 3.75rem;
    }
    & > p {
      font-size: 1.25rem;
    }

    & > img {
      margin-top: 80px;
      max-width: 968px;
      height: 506px;
    }
  }
}

.aircraft-section {
  display: flex;
  height: 1073px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url("/images/aircraft-bg-m.png");

  & > h1 {
    font-size: 2.125rem;
    color: #fff;
    font-weight: 700;
  }

  @include lg {
    width: 100%;
    height: 696px;
    background-image: url("/images/aircraft-bg.png");

    & > h1 {
      font-size: 3.75rem;
    }
  }

  & > .grid-box {
    display: grid;
    margin: 90px auto 0px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 90px;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      & > .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        & > strong {
          color: #fff;
          font-weight: 700;
          font-size: 1.875rem;
        }
      }
      & > .description {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        & > p {
          color: #fff;
          font-weight: 300;
          font-size: 1rem;
        }
      }
    }
    @include lg {
      width: 992px;
      grid-template-columns: repeat(3, 1fr);

      & > .title {
        margin-top: 64px;
        & > strong {
          font-size: 3.125rem;
        }
      }

      & > .description {
        & > p {
          font-size: 1.625rem;
        }
      }
    }

    @include xxl {
      width: 1300px;
    }
  }
}

.question-section {
  &__wrap {
    width: calc(100% - 20px);
    margin: 127px auto 0px;
    & > p {
      text-align: center;
      font-size: 1.875rem;
      padding: 0px 40px;
      font-weight: 300;
      word-break: keep-all;

      & > strong {
        font-size: 1.875rem;
        font-weight: 700;
      }
    }

    & > .grey-box {
      display: flex;
      flex-direction: column;
      background-color: #f1f1f1;
      border-radius: 10px;
      transform: translateY(74px);
      padding: 20px 20px 50px;

      & > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;

        & > label {
          font-size: 1.25rem;
          font-weight: 600;
          margin-bottom: 10px;
        }
        & > input,
        textarea {
          font-size: 1rem;
          padding: 20px;
          width: 100%;
          background-color: #fff;
          border: 1px solid #d1d1d1;
          border-radius: 10px;
        }
        & > input {
          height: 50px;
        }
        & > textarea {
          height: 170px;
          resize: none;
        }
        &.input-row {
          & > label {
            align-self: flex-start;
          }
        }
      }

      & > button {
        width: 100%;
        height: 60px;
        background-color: #feb611;
        border-radius: 10px;
        border: none;
        color: #fff;
        font-size: 1.25rem;

        font-weight: 700;
        cursor: pointer;
      }
    }

    @include lg {
      width: 992px;
      & > p {
        padding: 0px;
        font-size: 3.125rem;

        & > strong {
          font-size: 3.125rem;
        }
      }

      & > .grey-box {
        padding: 80px 30px;

        & > div {
          flex-direction: row;
          & > label {
            flex: 1;
            font-size: 1.875rem;
            margin-bottom: 0px;
          }
          & > input,
          textarea {
            flex: 5;
          }
          & > input {
            height: 70px;
          }
          & > textarea {
            height: 150px;
          }

          &.input-row {
            & > label {
              align-self: center;
            }
          }
        }
        & > button {
          width: 382px;
          height: 70px;
          margin-left: auto;
          font-size: 1.875rem;
        }
      }
    }
    @include xxl {
      width: 1300px;
      & > .grey-box {
        padding: 80px;
        & > div {
          & > label {
            flex: 1;
            font-size: 1.875rem;
          }
          & > input,
          textarea {
            flex: 8;
          }
        }
      }
    }
  }
}
.download-section {
  background-color: #feb611;
  &__wrap {
    width: calc(100% - 20px);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    text-align: center;

    padding: 154px 0px 80px;

    & > div:first-child {
      margin-bottom: 30px;
      p {
        color: #fff;
        font-weight: 300;
        font-size: 1.875rem;
      }

      strong {
        color: #fff;
        font-weight: 700;
        font-size: 1.875rem;
      }
    }
    & > .download-list {
      display: flex;
      justify-content: center;

      & > .img {
        max-width: 185px;
        width: 100%;
        // height: 120px;
        cursor: pointer;

        & > img {
          width: 100%;
          height: 100%;
        }
      }
      & > .img:last-child {
        margin-left: 20px;
      }
    }

    @include lg {
      width: 992px;
      flex-direction: row;
      align-items: flex-end;
      text-align: left;
      & > div:first-child {
        margin-right: 60px;
        margin-bottom: 0px;
        p {
          font-size: 3.125rem;
        }
        strong {
          font-size: 3.125rem;
        }
      }
      & > .download-list {
        flex: 1;

        justify-content: flex-end;
        & > .img {
          max-width: 360px;
        }
      }
    }
    @include xxl {
      width: 1300px;
    }
  }
}

.desktop {
  display: none;

  @include lg {
    display: block;
  }
}
.mobile {
  display: block;
  h1 {
    display: inline-block;
  }

  @include lg {
    display: none;
  }
}
